<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.FragmentLogin">

    <LinearLayout
        android:paddingTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@drawable/edittextstyle"
            android:id="@+id/etUsername"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Username"/>
        <EditText
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:id="@+id/etPassword"
            android:background="@drawable/edittextstyle"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:hint="Password"/>
        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyleselector"
            android:layout_marginTop="50dp"
            android:id="@+id/btnLogin"
            android:text="Login"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp" />

    </LinearLayout>

</FrameLayout>
